* {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: #0d74e7;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

.header {
    grid-column: 2 / 4;
    background-color: #2fbb4f;
    /* grid-row: 1/3; */
}

.main_container {
    grid-column: 2 / 4;
    grid-row: 2 / 5;
    background-color: #e2e8f0;
}

/* sidebar */

.sidebar {
    display: grid;
    grid-template-rows: 80px 1fr 1fr;
    gap: 50px;
}

.sidebar .title {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: 1px;
    /* margin-bottom: 100px; */

    color: white;
    font-family: 'Segoe UI', sans-serif;
    font-size: 25px;
    font-weight: 500;
}

.sidebar .title .logo {
    height: 50px;
    width: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3px;
    padding: 10px;
    justify-self: end;
}

.sidebar .title .logo div:nth-child(1) {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sidebar .title .logo div:nth-child(2) {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.sidebar .title .logo div:nth-child(3) {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.sidebar .title .logo div:nth-child(4) {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.sidebar .navigation {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar .navigation .option {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
    margin-left: 30px;

    color: white;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 400;
    font-size: 17px;
}

.sidebar svg {
    height: 30px;
    width: 30px;
    fill: white;
    justify-self: end;
}

.sidebar .extra .option {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
    margin-left: 30px;

    color: white;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 400;
    font-size: 17px;                                                                                                              
}

/* main_container */

.main_container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 20px;
}

.project_container {
    /* padding: 20px; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project_container .card {
    border: black solid 2px;
    padding: 10px;
}

.side_container{
    padding: 10px;
    font-size: 14px;
}

.announcements {
    padding: 5px;
    background-color: white;
}

.header {
    display: grid;
    align-content: center;
    gap: 10px;
}

.header div {
    border: black dashed 1px;
}

.header .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header .top .left {
    display: flex;
    gap: 20px;
}

.header .top .left div:nth-child(1) {
    height: 30px;
    width: 30px;
    border: red solid 2px;
}

.header .top .left div:nth-child(2) {
    height: 30px;
    width: 400px;
    border: red solid 2px;
}

.header .top .right {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
}

.header .top .right div:nth-child(1) {
    height: 20px;
    width: 20px;
    border: red solid 2px;
}

.header .top .right div:nth-child(2) {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: red solid 2px;
}

.header .top .right div:nth-child(3) {
    height: 20px;
    width: 200px;
    border: red solid 2px;
}

.header .bottom {
    display: grid;
    grid-template-columns: 50px 3fr 3fr;
}

.header .bottom .round {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: red 1px solid;
}

.button_container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: end;
    gap: 10px;
}

.button_container .butt {
    background-color: #0d74e7;
}